
!name=起点去广告
#!desc=起点广告
#!system=ios
# 更新日期：2024.4.26
# 源自：https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.conf/_end_/qidian.sgmodule

[Script]
qidian = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)), script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js, requires-body=true, max-size=-1, timeout=60

[Mitm]
hostname = %APPEND% magev6.if.qidian.com
